  PORT = 2121 
    DB_STRING = mongodb+srv://luisbetancourt:Wygns_3LEERxRXPZ-roF@cluster0.bi7pbo4.mongodb.net/solarApp?retryWrites=true&w=majority
    CLOUD_NAME = dusnukbhw
    API_KEY = 873582955735343
    API_SECRET = YvuVpQex8DpPGmBF61ikMo2jrfM